spring.application.name=sys-monitor-capture

# ?????
server.url=http://127.0.0.1:8080/api/metric/upload

# CPU ???????????????
interval=60000

# CPU ??????
cpu.stat.file.path=/proc/stat

# ????????
meminfo.file.path=/proc/meminfo