###set log levels###
log4j.rootLogger=info, stdout
###output to the console###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{hh:mm:ss:sss}] %5p %c{2}: %m%n
log4j.logger.org.apache.zookeeper=warn
log4j.logger.org.apache.dubbo.registry.zookeeper=warn
log4j.logger.org.apache.dubbo.config.deploy=warn
log4j.logger.org.apache.dubbo.registry.client=warn
log4j.logger.org.apache.dubbo.rpc.model=warn
